* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FAFAFA;
}

.rectangle {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 65px;

    height: 30vw;


}



.div1 {
    border-top: #EA5453 5px solid;
    border-radius: 2%;
    grid-column: 5/8;
    width: 345px;
    justify-self: center;
    grid-row: 1/3;
    padding: 15px;
    background-color: white;
    box-shadow: 5px 10px 8px lightgrey;

}

.div1 img {
    position: relative;
    left: 265px;
    top: 68px;

}

.div2 {
    border-top: #549CF0 5px solid;
    border-radius: 2%;
    grid-row: 2/4;
    grid-column: 8/11;
    width: 345px;
    justify-self: start;
    padding: 15px;
    background-color: white;
    box-shadow: 5px 10px 8px lightgrey;
}

.div2 img {
    position: relative;
    left: 265px;
    top: 68px;

}


.div3 {

    border-top: #EBB167 5px solid;
    border-radius: 2%;
    grid-row: 3/5;
    grid-column: 5/8;
    width: 345px;
    justify-self: center;
    padding: 15px;
    background-color: white;
    box-shadow: 5px 10px 8px lightgrey;
}

.div3 img {
    position: relative;
    left: 265px;
    top: 68px;

}

.div4 {
    border-top: #46D2D1 5px solid;
    border-radius: 2%;
    grid-row: 2/4;
    grid-column: 2/5;
    width: 345px;
    justify-self: end;
    padding: 15px;
    background-color: white;
    box-shadow: 5px 10px 8px lightgrey;
}

.div4 img {
    position: relative;
    left: 265px;
    top: 68px;

}

.container {
    background-color: #FAFAFA;

}

.hello {
    text-align: center;
}

.firsth1 {
    font-size: 38px;
    color: #9E9EA6;
    font-weight: lighter;
    margin-top: 45px;

}

.secondh1 {
    font-size: 40px;
    color: #515362;

}

.hello p {
    font-size: 15px;
    margin-bottom: 50px;
    margin-top: 10px;
    color: #A9A8AD;

}

.attribution {
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    text-decoration: none;
    color: #549CF0;

}

.rectangle p {
    color: #A9A8AD;

}

.rectangle P {
    font-size: 15px;
}

@media only screen and (max-width:768px) {

    /* .rectangle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        flex-direction: column;

    }

    .div1 {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 200px;
    }

    .div2 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 200px;
    }

    .div3 {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 200px;
    }

    .div4 {
        grid-column: 1/2;
        grid-row: 4/5;

    } */

    .rectangle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;


    }

    .div1 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        height: 45vw;
    }

    .div2 {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        height: 45vw;
    }

    .div3 {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        height: 45vw;
    }

    .div4 {
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;
        height: 45vw;
        margin-bottom: 20px;
    }

    .attribution {
        display: NONE;

    }

    @media only screen and (max-width:375px) {


        .rectangle {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;


        }

        .div1 {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            height: 60vw;
            padding: 5PX;

        }

        .div2 {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;
            height: 60vw;
            padding: 5PX;

        }

        .div3 {
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;
            height: 60vw;
            padding: 5PX;
        }

        .div4 {
            grid-column: 1/2;
            grid-row: 4/5;
            justify-self: center;
            height: 60vw;

            padding: 6PX;

        }

        .attribution {
            display: NONE;
        }

    }